# vrcc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  request.json
api/: pom.xml
api/src/main/java/com/vrcc/api/: PropertiesResource.java  PropertiesResourceImpl.java
api/src/main/java/com/vrcc/api/converter/: PropertiesResponseConverter.java  PropertyFilterParamConverter.java  PropertyRequestConverter.java  PropertyResponseConverter.java
api/src/main/java/com/vrcc/api/domain/: PropertyFilterParam.java  PropertyRequest.java  PropertyResponse.java
api/src/main/java/com/vrcc/api/domain/validation/: Bath.java  Bed.java  Price.java  SquareMeter.java  X.java  Y.java
api/src/main/java/com/vrcc/api/filter/: LogFilter.java  Tickets.java
api/src/main/java/com/vrcc/api/guice/: ApiModule.java  CoreModule.java  InfraModule.java
api/src/main/java/com/vrcc/api/provider/: ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  ExceptionResponse.java  ValidationResponse.java
api/src/main/java/com/vrcc/api/servlet/: PropertiesResource.java  RequestConverter.java  ResponseWriter.java
api/src/main/java/com/vrcc/api/servlet/guice/: ApiModule.java  Bootstrap.java  CoreModule.java  InfraModule.java
api/src/main/java/com/vrcc/api/servlet/impl/: PropertiesServlet.java  SimpleRequestConverter.java  SimpleResponseWriter.java
api/src/main/resources/: logback.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/vrcc/api/converter/: PropertyRequestConverterTest.java
app/: pom.xml
app/api/: pom.xml
app/api/src/main/java/com/vrcc/api/config/: Config.java
app/api/src/main/java/com/vrcc/api/converter/: PropertyResponseConverter.java
app/api/src/main/java/com/vrcc/api/guice/: CoreModule.java  InfraModule.java
app/api/src/main/java/com/vrcc/api/provider/: ValidationResponse.java
app/api/src/main/resources/: logback.xml
app/api/src/main/webapp/WEB-INF/: web.xml
app/api/src/test/java/com/vrcc/api/config/: ConfigTest.java
app/api/src/test/java/com/vrcc/api/converter/: PropertiesResponseConverterTest.java  PropertyFilterParamConverterTest.java  PropertyRequestConverterTest.java  PropertyResponseConverterTest.java
app/core/: pom.xml
app/core/src/main/java/com/vrcc/core/business/: ProvinceLocator.java
app/core/src/main/java/com/vrcc/core/facade/impl/: SimplePropertyFacade.java
app/core/src/test/java/com/vrcc/core/business/: PropertyAssemblerTest.java  ProvinceLocatorTest.java
app/core/src/test/java/com/vrcc/core/facade/impl/: SimplePropertyFacadeTest.java
app/domain/: pom.xml
app/domain/src/main/java/com/vrcc/domain/: Boundaries.java  Property.java  PropertyFilter.java
app/infra/: pom.xml
app/integration-tests/: pom.xml
app/integration-tests/src/main/java/com/vrcc/tests/: IntegrationTest.java
app/integration-tests/src/test/java/com/vrcc/tests/: TestConfig.java
app/integration-tests/src/test/java/com/vrcc/tests/integration/: PropertyResourceTest.java
app/integration-tests/src/test/java/com/vrcc/tests/util/: File.java
app/integration-tests/src/test/resources/: property_body_request.json  property_invalid_response.json  property_null_body_response.json  property_ok_response.json
app/utils/: pom.xml
app/utils/src/main/java/com/vrcc/utils/cache/: Cache.java  CacheInterceptor.java  Cached.java  (+3 more)
core/: pom.xml
core/src/main/java/com/vrcc/core/business/: ProvinceLocator.java
core/src/main/java/com/vrcc/core/dao/: PropertyDAO.java  ProvinceDAO.java
core/src/main/java/com/vrcc/core/facade/: PropertyFacade.java
core/src/test/java/com/vrcc/core/business/: ProvinceLocatorTest.java
database/: schema.sql
domain/: pom.xml
domain/src/main/java/com/vrcc/domain/: Boundaries.java  Boundary.java  Properties.java  Property.java  PropertyFilter.java  Province.java
domain/src/main/java/com/vrcc/domain/validation/: Bath.java  Bed.java  SquareMeter.java  X.java  Y.java
infra/: pom.xml
infra/src/main/java/com/vrcc/infra/dao/: PropertyDAO.java  ProvinceDAO.java
infra/src/main/java/com/vrcc/infra/db/: SimpleDataSource.java
log/: logstash-embedded.conf
utils/src/main/java/com/vrcc/utils/: Regexes.java
utils/src/main/java/com/vrcc/utils/json/: Jackson.java  JsonProvider.java
utils/src/main/java/com/vrcc/utils/math/: Point.java  Rectangle.java
utils/src/test/java/com/vrcc/utils/math/: RectangleTest.java
vrcc/: Dockerfile  pom.xml
vrcc/api/: pom.xml
vrcc/api/src/main/java/com/vrcc/api/domain/: PropertiesResponse.java
vrcc/api/src/main/java/com/vrcc/api/domain/validation/: SquareMeter.java
vrcc/api/src/main/java/com/vrcc/api/filter/: LogFilter.java  WrappedHttpServletRequest.java  WrappedHttpServletResponse.java
vrcc/api/src/main/java/com/vrcc/api/guice/: ApiModule.java  InfraModule.java
vrcc/api/src/main/java/com/vrcc/api/provider/: DefaultExceptionMapper.java
vrcc/api/src/test/java/com/vrcc/api/converter/: PropertiesResponseConverterTest.java  PropertyResponseConverterTest.java
vrcc/core/src/main/java/com/vrcc/core/business/: PropertyAssembler.java
vrcc/core/src/main/java/com/vrcc/core/facade/: PropertyFacade.java
vrcc/domain/: pom.xml
vrcc/domain/src/main/java/com/vrcc/domain/: Boundary.java  Property.java  PropertyFilter.java  Province.java
vrcc/infra/: pom.xml
vrcc/infra/src/main/java/com/vrcc/infra/dao/impl/: PropertyDAODataBaseImpl.java  PropertyDAOHibernateImpl.java  PropertyDAOJdbcImpl.java  PropertyQueries.java
vrcc/infra/src/main/java/com/vrcc/infra/dao/impl/entity/: PropertyEntity.java  PropertyProvinceEntity.java
vrcc/infra/src/main/resources/: hikari.properties
vrcc/utils/: pom.xml
vrcc/utils/src/main/java/com/vrcc/utils/: Characteristics.java  Serialization.java
vrcc/utils/src/main/java/com/vrcc/utils/cache/: CacheInterceptor.java  CacheKeyGenerator.java
vrcc/utils/src/main/java/com/vrcc/utils/cache/impl/: Redis.java
vrcc/utils/src/main/java/com/vrcc/utils/hibernate/: HibernateSessionFactoryBuilder.java
vrcc/utils/src/main/java/com/vrcc/utils/json/: Jackson.java
vrcc/utils/src/main/java/com/vrcc/utils/serialization/: SerializationProvider.java
(+34 files in other folders)
