<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vrcc</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.vrcc</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vrcc</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vrcc</groupId>
			<artifactId>infra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vrcc</groupId>
			<artifactId>integration-tests</artifactId>
		</dependency>
	</dependencies>
</project>
